[1/5] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xe44e0 bytes. Smallest app partition is 0x100000 bytes. 0x1bb20 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 285.9 kbit/s)...
Hash of data verified.
Compressed 935136 bytes to 579958...
Writing at 0x00010000... (2 %)
Writing at 0x0001d09f... (5 %)
Writing at 0x000283a6... (8 %)
Writing at 0x0002d09d... (11 %)
Writing at 0x000342ed... (13 %)
Writing at 0x0003ef88... (16 %)
Writing at 0x00044d75... (19 %)
Writing at 0x0004b61f... (22 %)
Writing at 0x000512c3... (25 %)
Writing at 0x00057470... (27 %)
Writing at 0x0005dc12... (30 %)
Writing at 0x00063aee... (33 %)
Writing at 0x00069a6d... (36 %)
Writing at 0x0006f5cf... (38 %)
Writing at 0x0007537d... (41 %)
Writing at 0x0007a25c... (44 %)
Writing at 0x0007f423... (47 %)
Writing at 0x000844b8... (50 %)
Writing at 0x000897fd... (52 %)
Writing at 0x0008eb96... (55 %)
Writing at 0x000948d0... (58 %)
Writing at 0x0009a137... (61 %)
Writing at 0x0009fc1e... (63 %)
Writing at 0x000a5960... (66 %)
Writing at 0x000ab46d... (69 %)
Writing at 0x000b0da6... (72 %)
Writing at 0x000b6b1a... (75 %)
Writing at 0x000bd182... (77 %)
Writing at 0x000c2591... (80 %)
Writing at 0x000c849f... (83 %)
Writing at 0x000d286e... (86 %)
Writing at 0x000da086... (88 %)
Writing at 0x000dfd83... (91 %)
Writing at 0x000e5fd2... (94 %)
Writing at 0x000ec7e5... (97 %)
Writing at 0x000f1c3b... (100 %)
Wrote 935136 bytes (579958 compressed) at 0x00010000 in 13.1 seconds (effective 569.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
