[1/5] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xd8b40 bytes. Smallest app partition is 0x100000 bytes. 0x274c0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 288.4 kbit/s)...
Hash of data verified.
Compressed 887616 bytes to 554697...
Writing at 0x00010000... (2 %)
Writing at 0x0001d056... (5 %)
Writing at 0x000267ed... (8 %)
Writing at 0x0002b650... (11 %)
Writing at 0x000341a2... (14 %)
Writing at 0x0003d188... (17 %)
Writing at 0x00043309... (20 %)
Writing at 0x0004978a... (23 %)
Writing at 0x0004f5e9... (26 %)
Writing at 0x000557ff... (29 %)
Writing at 0x0005b928... (32 %)
Writing at 0x000618fa... (35 %)
Writing at 0x000676ac... (38 %)
Writing at 0x0006db6b... (41 %)
Writing at 0x00072b1d... (44 %)
Writing at 0x00077b5d... (47 %)
Writing at 0x0007cca8... (50 %)
Writing at 0x00081ee2... (52 %)
Writing at 0x000872c0... (55 %)
Writing at 0x0008c521... (58 %)
Writing at 0x000924e7... (61 %)
Writing at 0x00097be6... (64 %)
Writing at 0x0009d8e3... (67 %)
Writing at 0x000a3639... (70 %)
Writing at 0x000a8f07... (73 %)
Writing at 0x000ae9f5... (76 %)
Writing at 0x000b49f1... (79 %)
Writing at 0x000bac9b... (82 %)
Writing at 0x000c016b... (85 %)
Writing at 0x000c6d5f... (88 %)
Writing at 0x000d192b... (91 %)
Writing at 0x000d77fe... (94 %)
Writing at 0x000dda0c... (97 %)
Writing at 0x000e3d0b... (100 %)
Wrote 887616 bytes (554697 compressed) at 0x00010000 in 12.5 seconds (effective 570.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
