[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable usb-msc.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin
[7/8] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xd0170 bytes. Smallest app partition is 0x100000 bytes. 0x2fe90 bytes (19%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 291.2 kbit/s)...
Hash of data verified.
Compressed 852336 bytes to 533177...
Writing at 0x00010000... (3 %)
Writing at 0x0001d091... (6 %)
Writing at 0x00025904... (9 %)
Writing at 0x0002a77f... (12 %)
Writing at 0x0003405d... (15 %)
Writing at 0x0003c51f... (18 %)
Writing at 0x00042734... (21 %)
Writing at 0x00048b5b... (24 %)
Writing at 0x0004edd9... (27 %)
Writing at 0x00054d8f... (30 %)
Writing at 0x0005adfc... (33 %)
Writing at 0x00060bc1... (36 %)
Writing at 0x000670c0... (39 %)
Writing at 0x0006c010... (42 %)
Writing at 0x00071065... (45 %)
Writing at 0x000761af... (48 %)
Writing at 0x0007b35d... (51 %)
Writing at 0x00080817... (54 %)
Writing at 0x00085aa9... (57 %)
Writing at 0x0008ba54... (60 %)
Writing at 0x00091160... (63 %)
Writing at 0x00096ea4... (66 %)
Writing at 0x0009cb9d... (69 %)
Writing at 0x000a23c3... (72 %)
Writing at 0x000a7f80... (75 %)
Writing at 0x000adf5c... (78 %)
Writing at 0x000b41f6... (81 %)
Writing at 0x000b96b9... (84 %)
Writing at 0x000c06cb... (87 %)
Writing at 0x000caf13... (90 %)
Writing at 0x000d0d02... (93 %)
Writing at 0x000d7253... (96 %)
Writing at 0x000dccc1... (100 %)
Wrote 852336 bytes (533177 compressed) at 0x00010000 in 12.0 seconds (effective 568.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
