ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 21 2024 09:34:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=293d0h (168912) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000393f8 vaddr=3fc99b00 size=04a38h ( 19000) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003de38 vaddr=40374000 size=021e0h (  8672) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a2094h (663700) map[0m
[0;32mI (263) esp_image: segment 4: paddr=000e20bc vaddr=403761e0 size=13830h ( 79920) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (314) app_init: Project name:     usb-msc[0m
[0;32mI (319) app_init: App version:      d7d60ef-dirty[0m
[0;32mI (324) app_init: Compile time:     Sep 23 2024 21:06:26[0m
[0;32mI (330) app_init: ELF file SHA256:  d8ac5fbd0...[0m
[0;32mI (336) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.2[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 3FCA2198 len 00047578 (285 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (389) spi_flash: detected chip: gd[0m
[0;32mI (392) spi_flash: flash io: dio[0m
[0;33mW (396) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (409) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (416) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (423) main_task: Started on CPU0[0m
[0;32mI (443) main_task: Calling app_main()[0m
[0;32mI (463) pp: pp rom version: e7ae62f[0m
[0;32mI (463) net80211: net80211 rom version: e7ae62f[0m
I (473) wifi:wifi driver task: 3fcac510, prio:23, stack:6656, core=0
I (483) wifi:wifi firmware version: ccaebfa
I (483) wifi:wifi certification version: v7.0
I (483) wifi:config NVS flash: enabled
I (483) wifi:config nano formating: disabled
I (493) wifi:Init data frame dynamic rx buffer num: 32
I (493) wifi:Init static rx mgmt buffer num: 5
I (493) wifi:Init management short buffer num: 32
I (503) wifi:Init dynamic tx buffer num: 32
I (503) wifi:Init static tx FG buffer num: 2
I (513) wifi:Init static rx buffer size: 1600
I (513) wifi:Init static rx buffer num: 10
I (513) wifi:Init dynamic rx buffer num: 32
[0;32mI (523) wifi_init: rx ba win: 6[0m
[0;32mI (523) wifi_init: accept mbox: 6[0m
[0;32mI (533) wifi_init: tcpip mbox: 32[0m
[0;32mI (533) wifi_init: udp mbox: 6[0m
[0;32mI (533) wifi_init: tcp mbox: 6[0m
[0;32mI (543) wifi_init: tcp tx win: 5760[0m
[0;32mI (543) wifi_init: tcp rx win: 5760[0m
[0;32mI (553) wifi_init: tcp mss: 1440[0m
[0;32mI (553) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (553) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (563) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (613) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (633) wifi:mode : sta (24:ec:4a:46:12:48)
I (633) wifi:enable tsf
[0;32mI (633) example: WiFi initialization finished.[0m
[0;32mI (633) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
I (643) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (653) wifi:state: init -> auth (0xb0)
[0;32mI (653) example: Waiting for USB flash drive to be connected[0m
I (653) wifi:state: auth -> assoc (0x0)
I (673) wifi:state: assoc -> run (0x10)
I (683) wifi:connected with HELLO, aid = 9, channel 6, BW20, bssid = 6a:54:5a:7b:6e:c5
I (683) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (693) wifi:pm start, type: 1

I (693) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (693) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (773) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1703) esp_netif_handlers: sta ip: 192.168.137.65, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1703) example: Got IP: 192.168.137.65[0m
