ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 21 2024 09:34:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22ecch (143052) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00032ef4 vaddr=3fc99900 size=04998h ( 18840) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00037894 vaddr=40374000 size=08784h ( 34692) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8ae18h (568856) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000cae40 vaddr=4037c784 size=0d0f0h ( 53488) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     usb-msc[0m
[0;32mI (292) app_init: App version:      d527dd2-dirty[0m
[0;32mI (297) app_init: Compile time:     Sep 21 2024 11:41:41[0m
[0;32mI (303) app_init: ELF file SHA256:  3d04b7914...[0m
[0;32mI (308) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (319) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v0.2[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FCA1E58 len 000478B8 (286 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: gd[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;32mI (436) pp: pp rom version: e7ae62f[0m
[0;32mI (436) net80211: net80211 rom version: e7ae62f[0m
I (456) wifi:wifi driver task: 3fcabe18, prio:23, stack:6656, core=0
I (466) wifi:wifi firmware version: ccaebfa
I (466) wifi:wifi certification version: v7.0
I (466) wifi:config NVS flash: enabled
I (466) wifi:config nano formating: disabled
I (466) wifi:Init data frame dynamic rx buffer num: 32
I (476) wifi:Init static rx mgmt buffer num: 5
I (476) wifi:Init management short buffer num: 32
I (486) wifi:Init dynamic tx buffer num: 32
I (486) wifi:Init static tx FG buffer num: 2
I (486) wifi:Init static rx buffer size: 1600
I (496) wifi:Init static rx buffer num: 10
I (496) wifi:Init dynamic rx buffer num: 32
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (506) wifi_init: accept mbox: 6[0m
[0;32mI (506) wifi_init: tcpip mbox: 32[0m
[0;32mI (516) wifi_init: udp mbox: 6[0m
[0;32mI (516) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (526) wifi_init: tcp rx win: 5760[0m
[0;32mI (526) wifi_init: tcp mss: 1440[0m
[0;32mI (536) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (536) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (546) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (596) wifi:mode : sta (84:fc:e6:6a:0d:b0)
I (596) wifi:enable tsf
[0;32mI (596) app: WiFi initialized.[0m
[0;32mI (596) app: HTTP server started.[0m
[0;32mI (626) app: Waiting for USB flash drive to be connected[0m
