[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/HK241/Project2/code/msc_Copy/main/main.c:32:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
D:/HK241/Project2/code/msc_Copy/main/main.c:448:18: warning: 'parse_multipart_data' defined but not used [-Wunused-function]
  448 | static esp_err_t parse_multipart_data(const char *data, const char *boundary, char *output, size_t output_len) {
      |                  ^~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable usb-msc.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin
[7/8] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xe9730 bytes. Smallest app partition is 0x100000 bytes. 0x168d0 bytes (9%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:46:12:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 288.0 kbit/s)...
Hash of data verified.
Compressed 956208 bytes to 589155...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6fc... (5 %)
Writing at 0x000298a0... (8 %)
Writing at 0x0002ea56... (11 %)
Writing at 0x00034e1a... (13 %)
Writing at 0x000408f1... (16 %)
Writing at 0x00046c67... (19 %)
Writing at 0x0004d170... (22 %)
Writing at 0x00052d4f... (25 %)
Writing at 0x00059506... (27 %)
Writing at 0x0005f662... (30 %)
Writing at 0x000658cd... (33 %)
Writing at 0x0006b856... (36 %)
Writing at 0x00071366... (38 %)
Writing at 0x000770e0... (41 %)
Writing at 0x0007bfd6... (44 %)
Writing at 0x000811e9... (47 %)
Writing at 0x0008628c... (50 %)
Writing at 0x0008b56c... (52 %)
Writing at 0x000908fd... (55 %)
Writing at 0x00096668... (58 %)
Writing at 0x0009bf23... (61 %)
Writing at 0x000a1a32... (63 %)
Writing at 0x000a7745... (66 %)
Writing at 0x000ad1ff... (69 %)
Writing at 0x000b2bb1... (72 %)
Writing at 0x000b88f4... (75 %)
Writing at 0x000bef68... (77 %)
Writing at 0x000c438c... (80 %)
Writing at 0x000ca2ce... (83 %)
Writing at 0x000d4689... (86 %)
Writing at 0x000dbe92... (88 %)
Writing at 0x000e1b75... (91 %)
Writing at 0x000e7aa6... (94 %)
Writing at 0x000edbe7... (97 %)
Writing at 0x000f41d4... (100 %)
Wrote 956208 bytes (589155 compressed) at 0x00010000 in 13.7 seconds (effective 558.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 528.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
