[1/5] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xd3950 bytes. Smallest app partition is 0x100000 bytes. 0x2c6b0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 285.9 kbit/s)...
Hash of data verified.
Compressed 866640 bytes to 542003...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0da... (5 %)
Writing at 0x00025fa2... (8 %)
Writing at 0x0002adf4... (11 %)
Writing at 0x00033cb1... (14 %)
Writing at 0x0003c935... (17 %)
Writing at 0x00042a1b... (20 %)
Writing at 0x00048e0c... (23 %)
Writing at 0x0004edb5... (26 %)
Writing at 0x00054efc... (29 %)
Writing at 0x0005b037... (32 %)
Writing at 0x00060fa9... (35 %)
Writing at 0x00066c24... (38 %)
Writing at 0x0006d0ef... (41 %)
Writing at 0x00071eb6... (44 %)
Writing at 0x000771a2... (47 %)
Writing at 0x0007c084... (50 %)
Writing at 0x000814dc... (52 %)
Writing at 0x000867ba... (55 %)
Writing at 0x0008bbb0... (58 %)
Writing at 0x00091a3a... (61 %)
Writing at 0x00097392... (64 %)
Writing at 0x0009ceda... (67 %)
Writing at 0x000a2b35... (70 %)
Writing at 0x000a8451... (73 %)
Writing at 0x000ae14c... (76 %)
Writing at 0x000b47d4... (79 %)
Writing at 0x000b9e27... (82 %)
Writing at 0x000bf9c6... (85 %)
Writing at 0x000c99dc... (88 %)
Writing at 0x000d1330... (91 %)
Writing at 0x000d73ac... (94 %)
Writing at 0x000dda2d... (97 %)
Writing at 0x000e311a... (100 %)
Wrote 866640 bytes (542003 compressed) at 0x00010000 in 12.2 seconds (effective 567.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 425.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
