[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/HK241/Project2/code/msc_Copy/main/main.c:384:18: warning: 'parse_multipart_data' defined but not used [-Wunused-function]
  384 | static esp_err_t parse_multipart_data(const char *data, const char *boundary, char *output, size_t output_len) {
      |                  ^~~~~~~~~~~~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable usb-msc.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin
[7/8] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xe5910 bytes. Smallest app partition is 0x100000 bytes. 0x1a6f0 bytes (10%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 287.7 kbit/s)...
Hash of data verified.
Compressed 940304 bytes to 580982...
Writing at 0x00010000... (2 %)
Writing at 0x0001d62b... (5 %)
Writing at 0x00029109... (8 %)
Writing at 0x0002ded9... (11 %)
Writing at 0x00034a45... (13 %)
Writing at 0x0003fcc0... (16 %)
Writing at 0x00045c99... (19 %)
Writing at 0x0004c4e1... (22 %)
Writing at 0x00052050... (25 %)
Writing at 0x00058714... (27 %)
Writing at 0x0005ea36... (30 %)
Writing at 0x000649ef... (33 %)
Writing at 0x0006a9bc... (36 %)
Writing at 0x00070da2... (38 %)
Writing at 0x00075f9e... (41 %)
Writing at 0x0007af05... (44 %)
Writing at 0x0008011f... (47 %)
Writing at 0x00085175... (50 %)
Writing at 0x0008a489... (52 %)
Writing at 0x0008f8c2... (55 %)
Writing at 0x0009579c... (58 %)
Writing at 0x0009aea1... (61 %)
Writing at 0x000a0bb3... (63 %)
Writing at 0x000a6800... (66 %)
Writing at 0x000ac1d5... (69 %)
Writing at 0x000b1bba... (72 %)
Writing at 0x000b795d... (75 %)
Writing at 0x000be022... (77 %)
Writing at 0x000c3295... (80 %)
Writing at 0x000c9461... (83 %)
Writing at 0x000d40b9... (86 %)
Writing at 0x000db026... (88 %)
Writing at 0x000e0f22... (91 %)
Writing at 0x000e6cf9... (94 %)
Writing at 0x000ed343... (97 %)
Writing at 0x000f2b66... (100 %)
Wrote 940304 bytes (580982 compressed) at 0x00010000 in 13.2 seconds (effective 572.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 582.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
