[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/HK241/Project2/code/msc_Copy/main/main.c:288:18: warning: 'parse_multipart_data' defined but not used [-Wunused-function]
  288 | static esp_err_t parse_multipart_data(const char *data, char *output, size_t output_len) {
      |                  ^~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable usb-msc.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin
[7/8] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xe5280 bytes. Smallest app partition is 0x100000 bytes. 0x1ad80 bytes (10%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 288.8 kbit/s)...
Hash of data verified.
Compressed 938624 bytes to 580475...
Writing at 0x00010000... (2 %)
Writing at 0x0001d96d... (5 %)
Writing at 0x00028f1c... (8 %)
Writing at 0x0002dbc4... (11 %)
Writing at 0x00034a9c... (13 %)
Writing at 0x0003fa0b... (16 %)
Writing at 0x000458c6... (19 %)
Writing at 0x0004c188... (22 %)
Writing at 0x00051d78... (25 %)
Writing at 0x000582b9... (27 %)
Writing at 0x0005e652... (30 %)
Writing at 0x0006460f... (33 %)
Writing at 0x0006a593... (36 %)
Writing at 0x0007086a... (38 %)
Writing at 0x00075c84... (41 %)
Writing at 0x0007ac02... (44 %)
Writing at 0x0007fde3... (47 %)
Writing at 0x00084e40... (50 %)
Writing at 0x0008a104... (52 %)
Writing at 0x0008f55b... (55 %)
Writing at 0x000953e4... (58 %)
Writing at 0x0009ab14... (61 %)
Writing at 0x000a07c0... (63 %)
Writing at 0x000a6465... (66 %)
Writing at 0x000abe7c... (69 %)
Writing at 0x000b1809... (72 %)
Writing at 0x000b7606... (75 %)
Writing at 0x000bdc9c... (77 %)
Writing at 0x000c2f1a... (80 %)
Writing at 0x000c901c... (83 %)
Writing at 0x000d3ac3... (86 %)
Writing at 0x000dac5c... (88 %)
Writing at 0x000e0b7a... (91 %)
Writing at 0x000e69e5... (94 %)
Writing at 0x000ed04b... (97 %)
Writing at 0x000f2758... (100 %)
Wrote 938624 bytes (580475 compressed) at 0x00010000 in 13.2 seconds (effective 570.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
