[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/HK241/Project2/code/msc_Copy/main/main.c:35:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable usb-msc.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin
[7/8] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xe9ab0 bytes. Smallest app partition is 0x100000 bytes. 0x16550 bytes (9%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIALesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:46:12:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 281.2 kbit/s)...
Hash of data verified.
Compressed 957104 bytes to 589846...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7ff... (5 %)
Writing at 0x0002998f... (8 %)
Writing at 0x0002ea7e... (10 %)
Writing at 0x00034e2b... (13 %)
Writing at 0x000408fd... (16 %)
Writing at 0x00046c25... (18 %)
Writing at 0x0004d0fb... (21 %)
Writing at 0x00052c81... (24 %)
Writing at 0x000593ff... (27 %)
Writing at 0x0005f681... (29 %)
Writing at 0x00065899... (32 %)
Writing at 0x0006b7b3... (35 %)
Writing at 0x00071338... (37 %)
Writing at 0x00077135... (40 %)
Writing at 0x0007c054... (43 %)
Writing at 0x000811f1... (45 %)
Writing at 0x000862b5... (48 %)
Writing at 0x0008b5b9... (51 %)
Writing at 0x00090978... (54 %)
Writing at 0x000966ba... (56 %)
Writing at 0x0009bebc... (59 %)
Writing at 0x000a1967... (62 %)
Writing at 0x000a7631... (64 %)
Writing at 0x000ad240... (67 %)
Writing at 0x000b2ae0... (70 %)
Writing at 0x000b88e8... (72 %)
Writing at 0x000bef02... (75 %)
Writing at 0x000c43af... (78 %)
Writing at 0x000ca239... (81 %)
Writing at 0x000d4491... (83 %)
Writing at 0x000dbd9d... (86 %)
Writing at 0x000e1b27... (89 %)
Writing at 0x000e79fa... (91 %)
Writing at 0x000edb7c... (94 %)
Writing at 0x000f4232... (97 %)
Writing at 0x000f9aa0... (100 %)
Wrote 957104 bytes (589846 compressed) at 0x00010000 in 13.8 seconds (effective 555.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 490.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
