[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable usb-msc.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin
[7/8] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xc7070 bytes. Smallest app partition is 0x100000 bytes. 0x38f90 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 290.9 kbit/s)...
Hash of data verified.
Compressed 815216 bytes to 509202...
Writing at 0x00010000... (3 %)
Writing at 0x0001d05b... (6 %)
Writing at 0x000254a5... (9 %)
Writing at 0x0002a170... (12 %)
Writing at 0x000352e1... (15 %)
Writing at 0x0003bfc8... (18 %)
Writing at 0x00042107... (21 %)
Writing at 0x000484e6... (25 %)
Writing at 0x0004ea9d... (28 %)
Writing at 0x0005492f... (31 %)
Writing at 0x0005a804... (34 %)
Writing at 0x0006040e... (37 %)
Writing at 0x00066151... (40 %)
Writing at 0x0006b075... (43 %)
Writing at 0x000701c5... (46 %)
Writing at 0x0007526d... (50 %)
Writing at 0x0007a54b... (53 %)
Writing at 0x0007f8f2... (56 %)
Writing at 0x0008572e... (59 %)
Writing at 0x0008aff6... (62 %)
Writing at 0x00090bd9... (65 %)
Writing at 0x0009686a... (68 %)
Writing at 0x0009c22e... (71 %)
Writing at 0x000a1bcd... (75 %)
Writing at 0x000a7a79... (78 %)
Writing at 0x000ae12e... (81 %)
Writing at 0x000b339e... (84 %)
Writing at 0x000bccd0... (87 %)
Writing at 0x000c4e09... (90 %)
Writing at 0x000caa7b... (93 %)
Writing at 0x000d1181... (96 %)
Writing at 0x000d688f... (100 %)
Wrote 815216 bytes (509202 compressed) at 0x00010000 in 11.4 seconds (effective 570.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
