ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 21 2024 09:34:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23f6ch (147308) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00033f94 vaddr=3fc99900 size=04a08h ( 18952) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000389a4 vaddr=40374000 size=07674h ( 30324) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9566ch (611948) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000d5694 vaddr=4037b674 size=0e214h ( 57876) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (284) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (294) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     usb-msc[0m
[0;32mI (301) app_init: App version:      d527dd2-dirty[0m
[0;32mI (307) app_init: Compile time:     Sep 21 2024 11:41:41[0m
[0;32mI (313) app_init: ELF file SHA256:  11c3b4d7f...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (323) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (328) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (333) efuse_init: Chip rev:         v0.2[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FCA1F28 len 000477E8 (285 KiB): RAM[0m
[0;32mI (351) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (363) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (371) spi_flash: detected chip: gd[0m
[0;32mI (374) spi_flash: flash io: dio[0m
[0;33mW (378) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (445) pp: pp rom version: e7ae62f[0m
[0;32mI (445) net80211: net80211 rom version: e7ae62f[0m
I (455) wifi:wifi driver task: 3fcabee8, prio:23, stack:6656, core=0
I (465) wifi:wifi firmware version: ccaebfa
I (465) wifi:wifi certification version: v7.0
I (465) wifi:config NVS flash: enabled
I (465) wifi:config nano formating: disabled
I (475) wifi:Init data frame dynamic rx buffer num: 32
I (475) wifi:Init static rx mgmt buffer num: 5
I (485) wifi:Init management short buffer num: 32
I (485) wifi:Init dynamic tx buffer num: 32
I (485) wifi:Init static tx FG buffer num: 2
I (495) wifi:Init static rx buffer size: 1600
I (495) wifi:Init static rx buffer num: 10
I (505) wifi:Init dynamic rx buffer num: 32
[0;32mI (505) wifi_init: rx ba win: 6[0m
[0;32mI (505) wifi_init: accept mbox: 6[0m
[0;32mI (515) wifi_init: tcpip mbox: 32[0m
[0;32mI (515) wifi_init: udp mbox: 6[0m
[0;32mI (515) wifi_init: tcp mbox: 6[0m
[0;32mI (525) wifi_init: tcp tx win: 5760[0m
[0;32mI (525) wifi_init: tcp rx win: 5760[0m
[0;32mI (535) wifi_init: tcp mss: 1440[0m
[0;32mI (535) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (545) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (545) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (605) wifi:mode : sta (84:fc:e6:6a:0d:b0)
I (605) wifi:enable tsf
[0;32mI (605) app: WiFi initialized.[0m
[0;32mI (635) app: USB initialized.[0m
[0;32mI (635) app: HTTP server started. You can access the web interface now.[0m
[0;32mI (635) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (635) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (645) main_task: Returned from app_main()[0m
[0;32mI (1645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (1645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (2645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (2645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (3645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (3645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (4645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (4645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (5645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (5645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (6645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (6645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (7645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (7645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (8645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (8645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (9645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (9645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (10645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (10645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (11645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (11645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (12645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (12645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (13645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (13645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (14645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (14645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (15645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (15645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (16645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (16645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (17645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (17645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (18645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (18645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (19645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (19645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (20645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (20645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (21645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (21645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (22645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (22645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (23645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (23645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (24645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (24645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (25645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (25645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (26645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (26645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (27645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (27645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (28645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (28645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (29645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (29645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (30645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (30645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (31645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (31645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (32645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (32645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (33645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (33645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (34645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (34645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (35645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (35645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (36645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (36645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (37645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (37645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (38645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (38645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (39645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (39645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (40645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (40645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (41645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (41645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (42645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (42645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (43645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (43645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (44645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (44645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (45645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (45645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (46645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (46645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (47645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (47645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (48645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (48645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (49645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (49645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (50645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (50645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (51645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (51645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (52645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (52645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (53645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (53645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (54645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (54645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (55645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (55645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (56645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (56645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (57645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (57645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (58645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (58645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (59645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (59645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (60645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (60645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (61645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (61645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (62645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (62645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (63645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (63645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (64645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (64645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (65645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (65645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (66645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (66645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (67645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (67645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (68645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (68645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (69645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (69645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (70645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (70645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (71645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (71645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (72645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (72645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (73645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (73645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (74645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (74645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (75645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (75645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (76645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (76645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (77645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (77645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (78645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (78645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (79645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (79645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (80645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (80645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (81645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (81645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (82645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (82645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (83645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (83645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (84645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (84645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (85645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (85645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (86645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (86645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (87645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (87645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (88645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (88645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (89645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (89645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (90645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (90645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (91645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (91645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (92645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (92645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (93645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (93645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (94645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (94645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (95645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (95645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (96645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (96645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (97645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (97645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (98645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (98645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (99645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (99645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (100645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (100645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (101645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (101645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (102645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (102645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (103645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (103645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (104645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (104645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (105645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (105645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (106645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (106645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (107645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (107645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (108645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (108645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (109645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (109645) USB_MSC: msc_host_install_device(493): [0m
[0;32mI (110645) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (110645) USB_MSC: msc_host_install_device(493): [0m
