ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 21 2024 09:34:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22b98h (142232) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00032bc0 vaddr=3fc99600 size=049d8h ( 18904) load[0m
[0;32mI (129) esp_image: segment 2: paddr=000375a0 vaddr=40374000 size=08a78h ( 35448) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=91ed4h (597716) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000d1efc vaddr=4037ca78 size=0ca9ch ( 51868) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     usb-msc[0m
[0;32mI (296) app_init: App version:      1[0m
[0;32mI (301) app_init: Compile time:     Sep 21 2024 09:34:36[0m
[0;32mI (307) app_init: ELF file SHA256:  b752ad073...[0m
[0;32mI (312) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FCA1C18 len 00047AF8 (286 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (351) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (357) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: gd[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;33mW (372) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (385) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (439) pp: pp rom version: e7ae62f[0m
[0;32mI (439) net80211: net80211 rom version: e7ae62f[0m
I (459) wifi:wifi driver task: 3fcabf2c, prio:23, stack:6656, core=0
I (469) wifi:wifi firmware version: ccaebfa
I (469) wifi:wifi certification version: v7.0
I (469) wifi:config NVS flash: enabled
I (469) wifi:config nano formating: disabled
I (469) wifi:Init data frame dynamic rx buffer num: 32
I (479) wifi:Init static rx mgmt buffer num: 5
I (479) wifi:Init management short buffer num: 32
I (489) wifi:Init dynamic tx buffer num: 32
I (489) wifi:Init static tx FG buffer num: 2
I (489) wifi:Init static rx buffer size: 1600
I (499) wifi:Init static rx buffer num: 10
I (499) wifi:Init dynamic rx buffer num: 32
[0;32mI (509) wifi_init: rx ba win: 6[0m
[0;32mI (509) wifi_init: accept mbox: 6[0m
[0;32mI (509) wifi_init: tcpip mbox: 32[0m
[0;32mI (519) wifi_init: udp mbox: 6[0m
[0;32mI (519) wifi_init: tcp mbox: 6[0m
[0;32mI (529) wifi_init: tcp tx win: 5760[0m
[0;32mI (529) wifi_init: tcp rx win: 5760[0m
[0;32mI (529) wifi_init: tcp mss: 1440[0m
[0;32mI (539) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (539) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (589) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (629) wifi:mode : sta (84:fc:e6:6a:0d:b0)
I (629) wifi:enable tsf
[0;32mI (629) usb_msc_http: WiFi initialization finished.[0m
[0;32mI (629) usb_msc_http: Initializing USB host[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a42b
file: "./main/main.c" line 88
func: init_usb_host
expression: usb_host_client_register(&client_config, &client_hdl)

abort() was called at PC 0x4037c50f on core 0


Backtrace: 0x40375c6a:0x3fca57e0 0x4037c519:0x3fca5800 0x40384849:0x3fca5820 0x4037c50f:0x3fca5890 0x4200a42b:0x3fca58c0 0x4200a6b5:0x3fca5900 0x42090d63:0x3fca5920 0x4037d025:0x3fca5950




ELF file SHA256: b752ad073

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 21 2024 09:34:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22b98h (142232) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00032bc0 vaddr=3fc99600 size=049d8h ( 18904) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000375a0 vaddr=40374000 size=08a78h ( 35448) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=91ed4h (597716) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000d1efc vaddr=4037ca78 size=0ca9ch ( 51868) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (284) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     usb-msc[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (305) app_init: Compile time:     Sep 21 2024 09:34:36[0m
[0;32mI (311) app_init: ELF file SHA256:  b752ad073...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (322) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (326) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (331) efuse_init: Chip rev:         v0.2[0m
[0;32mI (336) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (344) heap_init: At 3FCA1C18 len 00047AF8 (286 KiB): RAM[0m
[0;32mI (350) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (362) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (369) spi_flash: detected chip: gd[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (390) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (424) main_task: Calling app_main()[0m
[0;32mI (444) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
I (464) wifi:wifi driver task: 3fcabf2c, prio:23, stack:6656, core=0
I (474) wifi:wifi firmware version: ccaebfa
I (474) wifi:wifi certification version: v7.0
I (474) wifi:config NVS flash: enabled
I (474) wifi:config nano formating: disabled
I (474) wifi:Init data frame dynamic rx buffer num: 32
I (484) wifi:Init static rx mgmt buffer num: 5
I (484) wifi:Init management short buffer num: 32
I (494) wifi:Init dynamic tx buffer num: 32
I (494) wifi:Init static tx FG buffer num: 2
I (494) wifi:Init static rx buffer size: 1600
I (504) wifi:Init static rx buffer num: 10
I (504) wifi:Init dynamic rx buffer num: 32
[0;32mI (514) wifi_init: rx ba win: 6[0m
[0;32mI (514) wifi_init: accept mbox: 6[0m
[0;32mI (514) wifi_init: tcpip mbox: 32[0m
[0;32mI (524) wifi_init: udp mbox: 6[0m
[0;32mI (524) wifi_init: tcp mbox: 6[0m
[0;32mI (534) wifi_init: tcp tx win: 5760[0m
[0;32mI (534) wifi_init: tcp rx win: 5760[0m
[0;32mI (534) wifi_init: tcp mss: 1440[0m
[0;32mI (544) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (544) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (554) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (594) wifi:mode : sta (84:fc:e6:6a:0d:b0)
I (594) wifi:enable tsf
[0;32mI (594) usb_msc_http: WiFi initialization finished.[0m
[0;32mI (594) usb_msc_http: Initializing USB host[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a42b
file: "./main/main.c" line 88
func: init_usb_host
expression: usb_host_client_register(&client_config, &client_hdl)

abort() was called at PC 0x4037c50f on core 0


Backtrace: 0x40375c6a:0x3fca57e0 0x4037c519:0x3fca5800 0x40384849:0x3fca5820 0x4037c50f:0x3fca5890 0x4200a42b:0x3fca58c0 0x4200a6b5:0x3fca5900 0x42090d63:0x3fca5920 0x4037d025:0x3fca5950




ELF file SHA256: b752ad073

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 21 2024 09:34:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22b98h (142232) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00032bc0 vaddr=3fc99600 size=049d8h ( 18904) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000375a0 vaddr=40374000 size=08a78h ( 35448) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=91ed4h (597716) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000d1efc vaddr=4037ca78 size=0ca9ch ( 51868) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (284) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     usb-msc[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (305) app_init: Compile time:     Sep 21 2024 09:34:36[0m
[0;32mI (311) app_init: ELF file SHA256:  b752ad073...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (322) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (326) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (331) efuse_init: Chip rev:         v0.2[0m
[0;32mI (336) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (344) heap_init: At 3FCA1C18 len 00047AF8 (286 KiB): RAM[0m
[0;32mI (350) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (362) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (369) spi_flash: detected chip: gd[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (390) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (424) main_task: Calling app_main()[0m
[0;32mI (444) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
I (464) wifi:wifi driver task: 3fcabf2c, prio:23, stack:6656, core=0
I (474) wifi:wifi firmware version: ccaebfa
I (474) wifi:wifi certification version: v7.0
I (474) wifi:config NVS flash: enabled
I (474) wifi:config nano formating: disabled
I (474) wifi:Init data frame dynamic rx buffer num: 32
I (484) wifi:Init static rx mgmt buffer num: 5
I (484) wifi:Init management short buffer num: 32
I (494) wifi:Init dynamic tx buffer num: 32
I (494) wifi:Init static tx FG buffer num: 2
I (494) wifi:Init static rx buffer size: 1600
I (504) wifi:Init static rx buffer num: 10
I (504) wifi:Init dynamic rx buffer num: 32
[0;32mI (514) wifi_init: rx ba win: 6[0m
[0;32mI (514) wifi_init: accept mbox: 6[0m
[0;32mI (514) wifi_init: tcpip mbox: 32[0m
[0;32mI (524) wifi_init: udp mbox: 6[0m
[0;32mI (524) wifi_init: tcp mbox: 6[0m
[0;32mI (534) wifi_init: tcp tx win: 5760[0m
[0;32mI (534) wifi_init: tcp rx win: 5760[0m
[0;32mI (534) wifi_init: tcp mss: 1440[0m
[0;32mI (544) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (544) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (554) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (594) wifi:mode : sta (84:fc:e6:6a:0d:b0)
I (594) wifi:enable tsf
[0;32mI (594) usb_msc_http: WiFi initialization finished.[0m
[0;32mI (604) usb_msc_http: Initializing USB host[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a42b
file: "./main/main.c" line 88
func: init_usb_host
expression: usb_host_client_register(&client_config, &client_hdl)

abort() was called at PC 0x4037c50f on core 0


Backtrace: 0x40375c6a:0x3fca57e0 0x4037c519:0x3fca5800 0x40384849:0x3fca5820 0x4037c50f:0x3fca5890 0x4200a42b:0x3fca58c0 0x4200a6b5:0x3fca5900 0x42090d63:0x3fca5920 0x4037d025:0x3fca5950




ELF file SHA256: b752ad073

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 21 2024 09:34:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22b98h (142232) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00032bc0 vaddr=3fc99600 size=049d8h ( 18904) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000375a0 vaddr=40374000 size=08a78h ( 35448) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=91ed4h (597716) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000d1efc vaddr=4037ca78 size=0ca9ch ( 51868) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (284) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     usb-msc[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (305) app_init: Compile time:     Sep 21 2024 09:34:36[0m
[0;32mI (311) app_init: ELF file SHA256:  b752ad073...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (322) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (326) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (331) efuse_init: Chip rev:         v0.2[0m
[0;32mI (336) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (344) heap_init: At 3FCA1C18 len 00047AF8 (286 KiB): RAM[0m
[0;32mI (350) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (362) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (369) spi_flash: detected chip: gd[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (390) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (424) main_task: Calling app_main()[0m
[0;32mI (444) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
I (464) wifi:wifi driver task: 3fcabf2c, prio:23, stack:6656, core=0
I (474) wifi:wifi firmware version: ccaebfa
I (474) wifi:wifi certification version: v7.0
I (474) wifi:config NVS flash: enabled
I (474) wifi:config nano formating: disabled
I (474) wifi:Init data frame dynamic rx buffer num: 32
I (484) wifi:Init static rx mgmt buffer num: 5
I (484) wifi:Init management short buffer num: 32
I (494) wifi:Init dynamic tx buffer num: 32
I (494) wifi:Init static tx FG buffer num: 2
I (494) wifi:Init static rx buffer size: 1600
I (504) wifi:Init static rx buffer num: 10
I (504) wifi:Init dynamic rx buffer num: 32
[0;32mI (514) wifi_init: rx ba win: 6[0m
[0;32mI (514) wifi_init: accept mbox: 6[0m
[0;32mI (514) wifi_init: tcpip mbox: 32[0m
[0;32mI (524) wifi_init: udp mbox: 6[0m
[0;32mI (524) wifi_init: tcp mbox: 6[0m
[0;32mI (534) wifi_init: tcp tx win: 5760[0m
[0;32mI (534) wifi_init: tcp rx win: 5760[0m
[0;32mI (534) wifi_init: tcp mss: 1440[0m
[0;32mI (544) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (544) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (554) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (594) wifi:mode : sta (84:fc:e6:6a:0d:b0)
I (594) wifi:enable tsf
[0;32mI (594) usb_msc_http: WiFi initialization finished.[0m
[0;32mI (594) usb_msc_http: Initializing USB host[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a42b
file: "./main/main.c" line 88
func: init_usb_host
expression: usb_host_client_register(&client_config, &client_hdl)

abort() was called at PC 0x4037c50f on core 0


Backtrace: 0x40375c6a:0x3fca57e0 0x4037c519:0x3fca5800 0x40384849:0x3fca5820 0x4037c50f:0x3fca5890 0x4200a42b:0x3fca58c0 0x4200a6b5:0x3fca5900 0x42090d63:0x3fca5920 0x4037d025:0x3fca5950




ELF file SHA256: b752ad073

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 21 2024 09:34:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22b98h (142232) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00032bc0 vaddr=3fc99600 size=049d8h ( 18904) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000375a0 vaddr=40374000 size=08a78h ( 35448) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=91ed4h (597716) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000d1efc vaddr=4037ca78 size=0ca9ch ( 51868) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (284) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     usb-msc[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (305) app_init: Compile time:     Sep 21 2024 09:34:36[0m
[0;32mI (311) app_init: ELF file SHA256:  b752ad073...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (322) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (326) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (331) efuse_init: Chip rev:         v0.2[0m
[0;32mI (336) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (344) heap_init: At 3FCA1C18 len 00047AF8 (286 KiB): RAM[0m
[0;32mI (350) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (362) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (369) spi_flash: detected chip: gd[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (390) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (424) main_task: Calling app_main()[0m
[0;32mI (444) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
I (464) wifi:wifi driver task: 3fcabf2c, prio:23, stack:6656, core=0
I (474) wifi:wifi firmware version: ccaebfa
I (474) wifi:wifi certification version: v7.0
I (474) wifi:config NVS flash: enabled
I (474) wifi:config nano formating: disabled
I (474) wifi:Init data frame dynamic rx buffer num: 32
I (484) wifi:Init static rx mgmt buffer num: 5
I (484) wifi:Init management short buffer num: 32
I (494) wifi:Init dynamic tx buffer num: 32
I (494) wifi:Init static tx FG buffer num: 2
I (494) wifi:Init static rx buffer size: 1600
I (504) wifi:Init static rx buffer num: 10
I (504) wifi:Init dynamic rx buffer num: 32
[0;32mI (514) wifi_init: rx ba win: 6[0m
[0;32mI (514) wifi_init: accept mbox: 6[0m
[0;32mI (514) wifi_init: tcpip mbox: 32[0m
[0;32mI (524) wifi_init: udp mbox: 6[0m
[0;32mI (524) wifi_init: tcp mbox: 6[0m
[0;32mI (534) wifi_init: tcp tx win: 5760[0m
[0;32mI (534) wifi_init: tcp rx win: 5760[0m
[0;32mI (534) wifi_init: tcp mss: 1440[0m
[0;32mI (544) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (544) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (554) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (594) wifi:mode : sta (84:fc:e6:6a:0d:b0)
I (594) wifi:enable tsf
[0;32mI (594) usb_msc_http: WiFi initialization finished.[0m
[0;32mI (594) usb_msc_http: Initializing USB host[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a42b
file: "./main/main.c" line 88
func: init_usb_host
expression: usb_host_client_register(&client_config, &client_hdl)

abort() was called at PC 0x4037c50f on core 0


Backtrace: 0x40375c6a:0x3fca57e0 0x4037c519:0x3fca5800 0x40384849:0x3fca5820 0x4037c50f:0x3fca5890 0x4200a42b:0x3fca58c0 0x4200a6b5:0x3fca5900 0x42090d63:0x3fca5920 0x4037d025:0x3fca5950




ELF file SHA256: b752ad073

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 21 2024 09:34:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22b98h (142232) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00032bc0 vaddr=3fc99600 size=049d8h ( 18904) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000375a0 vaddr=40374000 size=08a78h ( 35448) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=91ed4h (597716) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000d1efc vaddr=4037ca78 size=0ca9ch ( 51868) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (284) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     usb-msc[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (305) app_init: Compile time:     Sep 21 2024 09:34:36[0m
[0;32mI (311) app_init: ELF file SHA256:  b752ad073...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (322) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (326) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (331) efuse_init: Chip rev:         v0.2[0m
[0;32mI (336) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (344) heap_init: At 3FCA1C18 len 00047AF8 (286 KiB): RAM[0m
[0;32mI (350) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (362) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (369) spi_flash: detected chip: gd[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (390) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (424) main_task: Calling app_main()[0m
[0;32mI (444) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
I (464) wifi:wifi driver task: 3fcabf2c, prio:23, stack:6656, core=0
I (474) wifi:wifi firmware version: ccaebfa
I (474) wifi:wifi certification version: v7.0
I (474) wifi:config NVS flash: enabled
I (474) wifi:config nano formating: disabled
I (474) wifi:Init data frame dynamic rx buffer num: 32
I (484) wifi:Init static rx mgmt buffer num: 5
I (484) wifi:Init management short buffer num: 32
I (494) wifi:Init dynamic tx buffer num: 32
I (494) wifi:Init static tx FG buffer num: 2
I (494) wifi:Init static rx buffer size: 1600
I (504) wifi:Init static rx buffer num: 10
I (504) wifi:Init dynamic rx buffer num: 32
[0;32mI (514) wifi_init: rx ba win: 6[0m
[0;32mI (514) wifi_init: accept mbox: 6[0m
[0;32mI (514) wifi_init: tcpip mbox: 32[0m
[0;32mI (524) wifi_init: udp mbox: 6[0m
[0;32mI (524) wifi_init: tcp mbox: 6[0m
[0;32mI (534) wifi_init: tcp tx win: 5760[0m
[0;32mI (534) wifi_init: tcp rx win: 5760[0m
[0;32mI (534) wifi_init: tcp mss: 1440[0m
[0;32mI (544) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (544) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (554) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (604) wifi:mode : sta (84:fc:e6:6a:0d:b0)
I (604) wifi:enable tsf
[0;32mI (614) usb_msc_http: WiFi initialization finished.[0m
[0;32mI (614) usb_msc_http: Initializing USB host[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a42b
file: "./main/main.c" line 88
func: init_usb_host
expression: usb_host_client_register(&client_config, &client_hdl)

abort() was called at PC 0x4037c50f on core 0


Backtrace: 0x40375c6a:0x3fca57e0 0x4037c519:0x3fca5800 0x40384849:0x3fca5820 0x4037c50f:0x3fca5890 0x4200a42b:0x3fca58c0 0x4200a6b5:0x3fca5900 0x42090d63:0x3fca5920 0x4037d025:0x3fca5950




ELF file SHA256: b752ad073

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ba4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 21 2024 09:34:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22b98h (142232) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00032bc0 vaddr=3fc99600 size=049d8h ( 18904) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000375a0 vaddr=40374000 size=08a78h ( 35448) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=91ed4h (597716) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000d1efc vaddr=4037ca78 size=0ca9ch ( 51868) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (284) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     usb-msc[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (305) app_init: Compile time:     Sep 21 2024 09:34:36[0m
[0;32mI (311) app_init: ELF file SHA256:  b752ad073...[0m
