[1/5] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xe3650 bytes. Smallest app partition is 0x100000 bytes. 0x1c9b0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 290.1 kbit/s)...
Hash of data verified.
Compressed 931408 bytes to 578882...
Writing at 0x00010000... (2 %)
Writing at 0x0001d56c... (5 %)
Writing at 0x00027b14... (8 %)
Writing at 0x0002c6b4... (11 %)
Writing at 0x00033ed8... (13 %)
Writing at 0x0003e660... (16 %)
Writing at 0x0004458c... (19 %)
Writing at 0x0004acfe... (22 %)
Writing at 0x0005096b... (25 %)
Writing at 0x00056a83... (27 %)
Writing at 0x0005d28d... (30 %)
Writing at 0x00063219... (33 %)
Writing at 0x000690b8... (36 %)
Writing at 0x0006ed36... (38 %)
Writing at 0x00074bd3... (41 %)
Writing at 0x00079ae7... (44 %)
Writing at 0x0007ec97... (47 %)
Writing at 0x00083cc1... (50 %)
Writing at 0x00089005... (52 %)
Writing at 0x0008e3ea... (55 %)
Writing at 0x000940a9... (58 %)
Writing at 0x000998db... (61 %)
Writing at 0x0009f357... (63 %)
Writing at 0x000a4fda... (66 %)
Writing at 0x000aac3f... (69 %)
Writing at 0x000b0426... (72 %)
Writing at 0x000b629a... (75 %)
Writing at 0x000bc774... (77 %)
Writing at 0x000c1dcb... (80 %)
Writing at 0x000c7ace... (83 %)
Writing at 0x000d1df9... (86 %)
Writing at 0x000d94c6... (88 %)
Writing at 0x000df4c0... (91 %)
Writing at 0x000e5830... (94 %)
Writing at 0x000ec0c1... (97 %)
Writing at 0x000f12f0... (100 %)
Wrote 931408 bytes (578882 compressed) at 0x00010000 in 12.9 seconds (effective 575.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 486.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
