[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/HK241/Project2/code/msc_Copy/main/main.c:38:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable usb-msc.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin
[7/8] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xe99f0 bytes. Smallest app partition is 0x100000 bytes. 0x16610 bytes (9%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_Tesptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:46:12:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 285.0 kbit/s)...
Hash of data verified.
Compressed 956912 bytes to 589708...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7b2... (5 %)
Writing at 0x00029938... (8 %)
Writing at 0x0002ea21... (11 %)
Writing at 0x00034dd3... (13 %)
Writing at 0x000408d4... (16 %)
Writing at 0x00046c0d... (19 %)
Writing at 0x0004d0ff... (22 %)
Writing at 0x00052c72... (25 %)
Writing at 0x000593f5... (27 %)
Writing at 0x0005f657... (30 %)
Writing at 0x00065871... (33 %)
Writing at 0x0006b790... (36 %)
Writing at 0x0007131a... (38 %)
Writing at 0x00077108... (41 %)
Writing at 0x0007c023... (44 %)
Writing at 0x000811ba... (47 %)
Writing at 0x00086282... (50 %)
Writing at 0x0008b59d... (52 %)
Writing at 0x00090950... (55 %)
Writing at 0x00096699... (58 %)
Writing at 0x0009beb9... (61 %)
Writing at 0x000a1959... (63 %)
Writing at 0x000a7627... (66 %)
Writing at 0x000ad233... (69 %)
Writing at 0x000b2ae1... (72 %)
Writing at 0x000b88f0... (75 %)
Writing at 0x000bef18... (77 %)
Writing at 0x000c4394... (80 %)
Writing at 0x000ca225... (83 %)
Writing at 0x000d449c... (86 %)
Writing at 0x000dbd95... (88 %)
Writing at 0x000e1b29... (91 %)
Writing at 0x000e7a2b... (94 %)
Writing at 0x000edb82... (97 %)
Writing at 0x000f4205... (100 %)
Wrote 956912 bytes (589708 compressed) at 0x00010000 in 13.7 seconds (effective 558.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
OOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
