[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable usb-msc.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin
[7/8] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xe46c0 bytes. Smallest app partition is 0x100000 bytes. 0x1b940 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 286.5 kbit/s)...
Hash of data verified.
Compressed 935616 bytes to 580158...
Writing at 0x00010000... (2 %)
Writing at 0x0001d118... (5 %)
Writing at 0x00028498... (8 %)
Writing at 0x0002d156... (11 %)
Writing at 0x0003433d... (13 %)
Writing at 0x0003f042... (16 %)
Writing at 0x00044e55... (19 %)
Writing at 0x0004b739... (22 %)
Writing at 0x000513c6... (25 %)
Writing at 0x00057574... (27 %)
Writing at 0x0005dd05... (30 %)
Writing at 0x00063bd0... (33 %)
Writing at 0x00069b44... (36 %)
Writing at 0x0006f6b6... (38 %)
Writing at 0x00075467... (41 %)
Writing at 0x0007a347... (44 %)
Writing at 0x0007f50e... (47 %)
Writing at 0x000845a4... (50 %)
Writing at 0x000898ed... (52 %)
Writing at 0x0008ec87... (55 %)
Writing at 0x000949c1... (58 %)
Writing at 0x0009a226... (61 %)
Writing at 0x0009fd0d... (63 %)
Writing at 0x000a5a51... (66 %)
Writing at 0x000ab566... (69 %)
Writing at 0x000b0ea5... (72 %)
Writing at 0x000b6c18... (75 %)
Writing at 0x000bd27d... (77 %)
Writing at 0x000c268a... (80 %)
Writing at 0x000c8598... (83 %)
Writing at 0x000d2970... (86 %)
Writing at 0x000da17f... (88 %)
Writing at 0x000dfe86... (91 %)
Writing at 0x000e605b... (94 %)
Writing at 0x000ec7ce... (97 %)
Writing at 0x000f1d23... (100 %)
Wrote 935616 bytes (580158 compressed) at 0x00010000 in 13.1 seconds (effective 570.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 474.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
