BESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 21 2024 09:34:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23fach (147372) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00033fd4 vaddr=3fc99900 size=04a08h ( 18952) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000389e4 vaddr=40374000 size=07634h ( 30260) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=956a8h (612008) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000d56d0 vaddr=4037b634 size=0e254h ( 57940) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (284) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (294) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (294) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     usb-msc[0m
[0;32mI (301) app_init: App version:      d527dd2-dirty[0m
[0;32mI (307) app_init: Compile time:     Sep 21 2024 11:41:41[0m
[0;32mI (313) app_init: ELF file SHA256:  11306bd48...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (323) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (328) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (333) efuse_init: Chip rev:         v0.2[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (345) heap_init: At 3FCA1F30 len 000477E0 (285 KiB): RAM[0m
[0;32mI (351) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (363) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (371) spi_flash: detected chip: gd[0m
[0;32mI (374) spi_flash: flash io: dio[0m
[0;33mW (378) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (391) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (445) pp: pp rom version: e7ae62f[0m
[0;32mI (445) net80211: net80211 rom version: e7ae62f[0m
I (455) wifi:wifi driver task: 3fcabef0, prio:23, stack:6656, core=0
I (465) wifi:wifi firmware version: ccaebfa
I (465) wifi:wifi certification version: v7.0
I (465) wifi:config NVS flash: enabled
I (465) wifi:config nano formating: disabled
I (475) wifi:Init data frame dynamic rx buffer num: 32
I (475) wifi:Init static rx mgmt buffer num: 5
I (485) wifi:Init management short buffer num: 32
I (485) wifi:Init dynamic tx buffer num: 32
I (485) wifi:Init static tx FG buffer num: 2
I (495) wifi:Init static rx buffer size: 1600
I (495) wifi:Init static rx buffer num: 10
I (505) wifi:Init dynamic rx buffer num: 32
[0;32mI (505) wifi_init: rx ba win: 6[0m
[0;32mI (505) wifi_init: accept mbox: 6[0m
[0;32mI (515) wifi_init: tcpip mbox: 32[0m
[0;32mI (515) wifi_init: udp mbox: 6[0m
[0;32mI (515) wifi_init: tcp mbox: 6[0m
[0;32mI (525) wifi_init: tcp tx win: 5760[0m
[0;32mI (525) wifi_init: tcp rx win: 5760[0m
[0;32mI (535) wifi_init: tcp mss: 1440[0m
[0;32mI (535) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (545) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (545) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (585) wifi:mode : sta (84:fc:e6:6a:0d:b0)
I (585) wifi:enable tsf
[0;32mI (585) app: WiFi initialized.[0m
[0;32mI (615) app: USB initialized.[0m
[0;32mI (615) app: HTTP server started. You can access the web interface now.[0m
[0;32mI (615) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (615) USB_MSC: msc_host_install_device(493): [0m
[0;31mE (625) app: Failed to install USB device, error: ESP_ERR_INVALID_ARG[0m
[0;32mI (625) main_task: Returned from app_main()[0m
[0;32mI (1625) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (1625) USB_MSC: msc_host_install_device(493): [0m
[0;31mE (1625) app: Failed to install USB device, error: ESP_ERR_INVALID_ARG[0m
[0;32mI (2625) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (2625) USB_MSC: msc_host_install_device(493): [0m
[0;31mE (2625) app: Failed to install USB device, error: ESP_ERR_INVALID_ARG[0m
[0;32mI (3625) app: Waiting for USB flash drive to be connected...[0m
[0;31mE (3625) USB_MSC: msc_host_install_device(493): [0m
[0;31mE (3625) app: Failed to install USB device, error: ESP_ERR_INVALID_ARG[0m
