[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/HK241/Project2/code/msc_Copy/main/main.c: In function 'usb_task':
D:/HK241/Project2/code/msc_Copy/main/main.c:137:30: warning: variable 'msc_device' set but not used [-Wunused-but-set-variable]
  137 |     msc_host_device_handle_t msc_device = NULL;
      |                              ^~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable usb-msc.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin
[7/8] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xd38d0 bytes. Smallest app partition is 0x100000 bytes. 0x2c730 bytes (17%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 866512 bytes to 541946...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0bd... (5 %)
Writing at 0x00025f79... (8 %)
Writing at 0x0002adcb... (11 %)
Writing at 0x00033c7d... (14 %)
Writing at 0x0003c8fe... (17 %)
Writing at 0x00042a01... (20 %)
Writing at 0x00048e00... (23 %)
Writing at 0x0004eda4... (26 %)
Writing at 0x00054ef2... (29 %)
Writing at 0x0005b02d... (32 %)
Writing at 0x00060f8e... (35 %)
Writing at 0x00066c0d... (38 %)
Writing at 0x0006d0cb... (41 %)
Writing at 0x00071e9d... (44 %)
Writing at 0x0007717d... (47 %)
Writing at 0x0007c062... (50 %)
Writing at 0x000814ba... (52 %)
Writing at 0x0008679c... (55 %)
Writing at 0x0008bbb2... (58 %)
Writing at 0x00091a41... (61 %)
Writing at 0x00097388... (64 %)
Writing at 0x0009ceda... (67 %)
Writing at 0x000a2b32... (70 %)
Writing at 0x000a8446... (73 %)
Writing at 0x000ae140... (76 %)
Writing at 0x000b47c8... (79 %)
Writing at 0x000b9e1a... (82 %)
Writing at 0x000bf9b4... (85 %)
Writing at 0x000c99cf... (88 %)
Writing at 0x000d1314... (91 %)
Writing at 0x000d7391... (94 %)
Writing at 0x000dda02... (97 %)
Writing at 0x000e3125... (100 %)
Wrote 866512 bytes (541946 compressed) at 0x00010000 in 12.2 seconds (effective 567.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 555.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
