[1/5] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xd0000 bytes. Smallest app partition is 0x100000 bytes. 0x30000 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 289.0 kbit/s)...
Hash of data verified.
Compressed 851968 bytes to 533086...
Writing at 0x00010000... (3 %)
Writing at 0x0001d073... (6 %)
Writing at 0x0002599d... (9 %)
Writing at 0x0002a6d1... (12 %)
Writing at 0x00034191... (15 %)
Writing at 0x0003c4c6... (18 %)
Writing at 0x000426cc... (21 %)
Writing at 0x00048aeb... (24 %)
Writing at 0x0004ed31... (27 %)
Writing at 0x00054cfd... (30 %)
Writing at 0x0005ad6d... (33 %)
Writing at 0x00060b23... (36 %)
Writing at 0x00066fda... (39 %)
Writing at 0x0006bf76... (42 %)
Writing at 0x00070fcb... (45 %)
Writing at 0x00076106... (48 %)
Writing at 0x0007b2c4... (51 %)
Writing at 0x00080778... (54 %)
Writing at 0x00085a0a... (57 %)
Writing at 0x0008b9ae... (60 %)
Writing at 0x000910c0... (63 %)
Writing at 0x00096dfd... (66 %)
Writing at 0x0009caf4... (69 %)
Writing at 0x000a231b... (72 %)
Writing at 0x000a7ed0... (75 %)
Writing at 0x000adea4... (78 %)
Writing at 0x000b4126... (81 %)
Writing at 0x000b95f5... (84 %)
Writing at 0x000c05a1... (87 %)
Writing at 0x000cae4a... (90 %)
Writing at 0x000d0c4b... (93 %)
Writing at 0x000d721d... (96 %)
Writing at 0x000dcbd7... (100 %)
Wrote 851968 bytes (533086 compressed) at 0x00010000 in 12.0 seconds (effective 568.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 506.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
