[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/HK241/Project2/code/msc_Copy/main/main.c: In function 'usb_task':
D:/HK241/Project2/code/msc_Copy/main/main.c:328:10: warning: unused variable 'has_clients' [-Wunused-variable]
  328 |     bool has_clients = true;
      |          ^~~~~~~~~~~
D:/HK241/Project2/code/msc_Copy/main/main.c: At top level:
D:/HK241/Project2/code/msc_Copy/main/main.c:168:23: warning: 'start_webserver' defined but not used [-Wunused-function]
  168 | static httpd_handle_t start_webserver(void)
      |                       ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable usb-msc.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin
[7/8] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0x51780 bytes. Smallest app partition is 0x100000 bytes. 0xae880 bytes (68%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00061fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 286.0 kbit/s)...
Hash of data verified.
Compressed 333696 bytes to 179519...
Writing at 0x00010000... (9 %)
Writing at 0x0001c1e5... (18 %)
Writing at 0x000244dc... (27 %)
Writing at 0x0002adb0... (36 %)
Writing at 0x000307b3... (45 %)
Writing at 0x00036f47... (54 %)
Writing at 0x0003ca8a... (63 %)
Writing at 0x00046b70... (72 %)
Writing at 0x0004da12... (81 %)
Writing at 0x00055128... (90 %)
Writing at 0x0005b20e... (100 %)
Wrote 333696 bytes (179519 compressed) at 0x00010000 in 4.1 seconds (effective 644.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 616.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
