[1/5] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK241/Project2/code/msc_Copy/build/partition_table/partition-table.bin D:/HK241/Project2/code/msc_Copy/build/usb-msc.bin"
usb-msc.bin binary size 0xe5720 bytes. Smallest app partition is 0x100000 bytes. 0x1a8e0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK241\Project2\code\msc_Copy\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/HK241/Project2/code/msc_Copy/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb-msc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6a:0d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 286.8 kbit/s)...
Hash of data verified.
Compressed 939808 bytes to 580813...
Writing at 0x00010000... (2 %)
Writing at 0x0001d620... (5 %)
Writing at 0x00029138... (8 %)
Writing at 0x0002decb... (11 %)
Writing at 0x00034a69... (13 %)
Writing at 0x0003fcbe... (16 %)
Writing at 0x00045c6b... (19 %)
Writing at 0x0004c4da... (22 %)
Writing at 0x00052046... (25 %)
Writing at 0x00058701... (27 %)
Writing at 0x0005e98d... (30 %)
Writing at 0x0006496a... (33 %)
Writing at 0x0006a8f7... (36 %)
Writing at 0x00070cc1... (38 %)
Writing at 0x00075eb7... (41 %)
Writing at 0x0007ae36... (44 %)
Writing at 0x0008003e... (47 %)
Writing at 0x00085089... (50 %)
Writing at 0x0008a396... (52 %)
Writing at 0x0008f7c1... (55 %)
Writing at 0x000956b6... (58 %)
Writing at 0x0009adac... (61 %)
Writing at 0x000a0ad8... (63 %)
Writing at 0x000a6703... (66 %)
Writing at 0x000ac0dd... (69 %)
Writing at 0x000b1b02... (72 %)
Writing at 0x000b7873... (75 %)
Writing at 0x000bdf44... (77 %)
Writing at 0x000c32d1... (80 %)
Writing at 0x000c936e... (83 %)
Writing at 0x000d3fd5... (86 %)
Writing at 0x000daf49... (88 %)
Writing at 0x000e0e58... (91 %)
Writing at 0x000e6c54... (94 %)
Writing at 0x000ed270... (97 %)
Writing at 0x000f2a41... (100 %)
Wrote 939808 bytes (580813 compressed) at 0x00010000 in 13.1 seconds (effective 572.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK241/Project2/code/msc_Copy/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
