ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 21 2024 09:34:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25508h (152840) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00035530 vaddr=3fc99900 size=049f8h ( 18936) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039f30 vaddr=40374000 size=060e8h ( 24808) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98bbch (625596) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000d8be4 vaddr=4037a0e8 size=0f7dch ( 63452) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (277) boot: Disabling RNG early entropy source...[0m
[0;32mI (289) cpu_start: Multicore app[0m
[0;32mI (298) cpu_start: Pro cpu start user code[0m
[0;32mI (298) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) app_init: Application information:[0m
[0;32mI (301) app_init: Project name:     usb-msc[0m
[0;32mI (306) app_init: App version:      d527dd2-dirty[0m
[0;32mI (311) app_init: Compile time:     Sep 21 2024 11:41:41[0m
[0;32mI (317) app_init: ELF file SHA256:  a8c0eb766...[0m
[0;32mI (323) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (328) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (333) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (338) efuse_init: Chip rev:         v0.2[0m
[0;32mI (343) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FCA1F60 len 000477B0 (285 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: gd[0m
[0;32mI (379) spi_flash: flash io: dio[0m
[0;33mW (382) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (396) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (403) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (430) main_task: Calling app_main()[0m
[0;32mI (450) pp: pp rom version: e7ae62f[0m
[0;32mI (450) net80211: net80211 rom version: e7ae62f[0m
I (470) wifi:wifi driver task: 3fcac274, prio:23, stack:6656, core=0
I (480) wifi:wifi firmware version: ccaebfa
I (480) wifi:wifi certification version: v7.0
I (480) wifi:config NVS flash: enabled
I (480) wifi:config nano formating: disabled
I (480) wifi:Init data frame dynamic rx buffer num: 32
I (490) wifi:Init static rx mgmt buffer num: 5
I (490) wifi:Init management short buffer num: 32
I (500) wifi:Init dynamic tx buffer num: 32
I (500) wifi:Init static tx FG buffer num: 2
I (500) wifi:Init static rx buffer size: 1600
I (510) wifi:Init static rx buffer num: 10
I (510) wifi:Init dynamic rx buffer num: 32
[0;32mI (520) wifi_init: rx ba win: 6[0m
[0;32mI (520) wifi_init: accept mbox: 6[0m
[0;32mI (520) wifi_init: tcpip mbox: 32[0m
[0;32mI (530) wifi_init: udp mbox: 6[0m
[0;32mI (530) wifi_init: tcp mbox: 6[0m
[0;32mI (540) wifi_init: tcp tx win: 5760[0m
[0;32mI (540) wifi_init: tcp rx win: 5760[0m
[0;32mI (540) wifi_init: tcp mss: 1440[0m
[0;32mI (550) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (550) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (560) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (610) wifi:mode : sta (84:fc:e6:6a:0d:b0)
I (610) wifi:enable tsf
[0;32mI (610) usb_msc_http: WiFi initialization finished.[0m
[0;32mI (610) usb_msc_http: Initializing USB host[0m
I (620) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (620) wifi:state: init -> auth (0xb0)
[0;32mI (640) usb_msc_http: Waiting for USB flash drive to be connected...[0m
I (640) wifi:state: auth -> assoc (0x0)
I (650) wifi:state: assoc -> run (0x10)
I (680) wifi:connected with HELLO, aid = 3, channel 11, BW20, bssid = 6a:54:5a:7b:6e:c5
I (690) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (690) wifi:pm start, type: 1

I (690) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (700) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (780) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1710) esp_netif_handlers: sta ip: 192.168.137.146, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1710) usb_msc_http: Got IP: 192.168.137.146[0m
I (7720) wifi:<ba-add>idx:0 (ifx:0, 6a:54:5a:7b:6e:c5), tid:0, ssn:11, winSize:64
